<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="ページ1" id="3drAX_D2P2jrnVQ0qrcz">
    <mxGraphModel dx="353" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="80" width="41" x="399" y="40" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;UI&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="359.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ブラウザー&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="180" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;制御&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="359.5" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;監視&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="359.5" y="480" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-9" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" value="監視Path" vertex="1">
          <mxGeometry height="60" width="100" x="170" y="450" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-10" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" value="出力Path" vertex="1">
          <mxGeometry height="60" width="100" x="170" y="570" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-12" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="zcyqO8lkNPUnXE9lFO7N-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;lrfコピー&lt;/font&gt;&lt;br&gt;lrfファイルを出力Pathから探してきてTempフォルダにコピー" vertex="1">
          <mxGeometry height="80" width="170" x="580" y="240" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;lrf編集&lt;/span&gt;&lt;br&gt;「lrfコピー」でコピーされたlrfファイルを開いて中のテキストを編集" vertex="1">
          <mxGeometry height="80" width="170" x="580" y="340" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;lrfリネーム＆ペースト&lt;/span&gt;&lt;br&gt;「lrf編集」で編集されたlrfファイルに名前にSuffixを付けて出力Pathにペースト" vertex="1">
          <mxGeometry height="80" width="170" x="580" y="440" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;FFENDファイル生成&lt;/span&gt;&lt;br&gt;「lrfリネーム＆ペースト」でペーストされたlrfと同じ名前のFFENDファイルをTempフォルダ生成して、中にReturnCodeを入れる" vertex="1">
          <mxGeometry height="100" width="170" x="580" y="540" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-18" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" value="TempFolder" vertex="1">
          <mxGeometry height="60" width="100" x="800" y="410" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;FFENDペースト&lt;/span&gt;&lt;br&gt;「FFENDファイル生成」で生成されたFFENDファイル監視Pathにペースト" vertex="1">
          <mxGeometry height="80" width="170" x="580" y="660" as="geometry" />
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-22" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zcyqO8lkNPUnXE9lFO7N-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zcyqO8lkNPUnXE9lFO7N-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zcyqO8lkNPUnXE9lFO7N-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="zcyqO8lkNPUnXE9lFO7N-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-26" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=-0.018;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.558;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-28" edge="1" parent="1" source="zcyqO8lkNPUnXE9lFO7N-6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-29" edge="1" parent="1" source="zcyqO8lkNPUnXE9lFO7N-7" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="490" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="290" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=-0.03;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="390" as="sourcePoint" />
            <mxPoint x="800" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="590" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-34" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="490" as="sourcePoint" />
            <mxPoint x="800" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;" target="zcyqO8lkNPUnXE9lFO7N-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="710" as="sourcePoint" />
            <mxPoint x="800" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcyqO8lkNPUnXE9lFO7N-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: start; font-family: &amp;quot;Segoe UI&amp;quot;; font-size: 14px; line-height: 20px;&quot;&gt;Path or File情報&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="430" y="590" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
